ACCESS_TOKEN = APP_USR-3346035085418209-083010-5678291f3ef324e2359aee06cda72228-1188900481
USERNAME = "fpzs_fermin"
PASSWORD = "sH##%!Elsfy*HugH"
HOST = "179.61.219.130"
DATABASE = "fpzs_db_fermin"
AWS_BUCKET_NAME=idear-tigre-bucket
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY=AKIAZQH6KSXEJSVJTLWB
AWS_SECRET_ACCESS_KEY=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